===ART1===
                                        .-=.     -*#-     .=-.
                                     .-*=.      :*#:      .=*=.
                                   .:*#-.       :*#-       .-#*:.
                                 .:*##-.        :*#-        .-*#*:.
                                 .-*##=.        :*#-        .=##*-.
                                   .-*##+.      :*#-      .+##*-.
                                      -###+..   :*#-   ..+###=.
                                       .-*##+:. :*#- .:+##*=
                                         .-*##+::*#-:+##*-.
                                           .-###*##*###-.
                                             .-######=.
                                             .=######=.
                                           .=##########=.
                                         .=####=-*#-=####=.
                                       .-####+. :*#: .=####-.
                                     .-*##*=.   :*#:   .=*###-.
                                   .-*###-..    :*#:    ..-*##*-.
                                  -*###-.       :*#:       .:####-
                                 .-*##*:.       :*#:        .+##*-.
                                   .-*##*:.     :*#:     .:+##*-.
                                    ..-###+:.   :*#:   ..+###=..
                                        -###*.  :*#:  .*###=.
                                         .=###+.:*#:.+###=.
                                           .=###+##+###=.
                                             .=######=.
                                               .+##+.
                                                 ::
===ART2===
                                                                           @@@@@@@@@@
                                                                       @@@@@@@@@@@@@@@@@@
                                             @@@@@@@@@@@            @@@@@@@@@@@@@@@@@@@@@@@@
                                         @@@@@@@@@@@@@@@@@@@      @@@@@@@@@@       @@@@@@@@@@@
                                       @@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@               @@@@@@@@@
                                     @@@@@@@@@@        @@@@@@@@@@@@@@@                    @@@@@@@
                                    @@@@@@@                @@@@@@@@@@                      @@@@@@@
                                   @@@@@@@                  @@@@@@@@                         @@@@@@
                                  @@@@@@                      @@@@@@                          @@@@@
                                  @@@@@@                       @@@@@                           @@@@
                                 @@@@@@                        @@@@@                            @@
      @@@@@@@@@@@@@@@@           @@@@@@                         @@@@
    @@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@            @@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@              @@@@@@      @@@@@                          @@@@@@
 @@@@@                @@@@@@     @@@@@                         @@@@@@
 @@@@@                @@@@@@     @@@@@                        @@@@@@
 @@@@@@              @@@@@@@     @@@@@                       @@@@@@
 @@@@@@@@         @@@@@@@@@@     @@@@@                     @@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@                 @@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@ @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@
                     @@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                     @@@@@@       @@@@@@@@@@@@@@@@     @@@@@@@@@
                     @@@@@@        @@@@@                  @@@@@@@@
                     @@@@@@        @@@@@@                   @@@@@@@
                     @@@@@@         @@@@@@                   @@@@@@
                     @@@@@@         @@@@@@@                   @@@@@
                     @@@@@@          @@@@@@@@                 @@@@@
                      @@@@@            @@@@@@@@             @@@@@@@
                      @@@@@@            @@@@@@@@@@@@      @@@@@@@@
                       @@@@@              @@@@@@@@@@@@@@@@@@@@@@@
                       @@@@@@               @@@@@@@@@@@@@@@@@@@@
                        @@@@@@                   @@@@@@@@@@@@
                          @@@@@
                            @@@
===ART3===
   .
   @:                     ::
   .@.       .--:        .@
    -@: .%@@@@@@@@@@@*  -@.
     .@@@%.         :@@@@
     @@@@@@-       =@@@@@*
    @@.   :%@@@@@@@%.   :@@
   =@=                   +@=
   @@.                    @@
   @@         @@@         @@
   @@          :          @@
   -@:                   -@#
    @@.                 :@@
     %@:               =@@
      =@@:           -@@+
        -@@@@+---*@@@@-
            :*@@@%-
              =@%
              +@@
   +@@@@@@@@@@@@@@@@@@@@@@@+
   .:::::::::-@@@#*******#%.
              =@%
              +@%
              *@%
              +@*
              #@=
     .%@@@@@: #@= .*@@@%.
    @@      -@@@@@=     +@:
   -.         @@%         #
               *
===ART4===
                          __..__
                      _.sMSMMMMMMb.
                   .-"TMMMMSMMMMMMMb.
                 .'    TMMMMSMMMMMMMMb
                /       TMMMSMMMMMMSSS;
               :        :MMMMSMMMSSMMMM;
               ;       @ MMMMSMMSMMMMMMS
              :    _,   ,P"TMSMSMMMMMMSM
              : .+""`,  :    `TMMMMMSSMM
               ) c),     `-,-=,TSSSSMMMM
              /  `         ,-;|MMMMMMMM;
             /     _.'(o)  '-';SMSSSSSS
            (  ,   o       ,-"'`^MMMM'
             )`            :`.    .'
             )-.           ;  `- /
             \         _.-'     :
             (     _.-"   `.     \
              "---"--.      \     \
                      `.     \     \
                        \       _.sSb
                         \ _.sSSSSSSSb
                         dSSSSSSSSP^" \
                         SSSP^" ___    \
                        /    .gP""""Tp. \
                       :    d'     .  `b \
                       ;   d'       o  `b ;
                      /   d;            `b|
                     /,   $;          @  `:
                    /'    $               ;
                  .'      $b         (o)  |
                .'       d$$;             :
               /       .d$$;          ,   ;
              d      .d$$$$          $   |
             :bp.__.g$$$$$         :$   ;
             $$$$$$$$$         $b :
===ART5===
 ██▓███   ▄▄▄       ██▀███  ▄▄▄█████▓▓█████ ▓█████  ██ ▄█▀
▓██░  ██▒▒████▄    ▓██ ▒ ██▒▓  ██▒ ▓▒▓█   ▀ ▓█   ▀  ██▄█▒
▓██░ ██▓▒▒██  ▀█▄  ▓██ ░▄█ ▒▒ ▓██░ ▒░▒███   ▒███   ▓███▄░
▒██▄█▓▒ ▒░██▄▄▄▄██ ▒██▀▀█▄  ░ ▓██▓ ░ ▒▓█  ▄ ▒▓█  ▄ ▓██ █▄
▒██▒ ░  ░ ▓█   ▓██▒░██▓ ▒██▒  ▒██▒ ░ ░▒████▒░▒████▒▒██▒ █▄
▒▓▒░ ░  ░ ▒▒   ▓▒█░░ ▒▓ ░▒▓░  ▒ ░░   ░░ ▒░ ░░░ ▒░ ░▒ ▒▒ ▓▒
░▒ ░       ▒   ▒▒ ░  ░▒ ░ ▒░    ░     ░ ░  ░ ░ ░  ░░ ░▒ ▒░
░░         ░   ▒     ░░   ░   ░         ░      ░   ░ ░░ ░
               ░  ░   ░                 ░  ░   ░  ░░  ░
===ART6===
 ___  ____ ____ ___ ____ ____ _  _
 |__] |__| |__/  |  |___ |___ |_/
 |    |  | |  \  |  |___ |___ | \_

===ART7===
    ____             __            __
   / __ \____ ______/ /____  ___  / /__
  / /_/ / __ `/ ___/ __/ _ \/ _ \/ //_/
 / ____/ /_/ / /  / /_/  __/  __/ ,<
/_/    \__,_/_/   \__/\___/\___/_/|_|

===ART8===
╔═╗┌─┐┬─┐┌┬┐┌─┐┌─┐┬┌─
╠═╝├─┤├┬┘ │ ├┤ ├┤ ├┴┐
╩  ┴ ┴┴└─ ┴ └─┘└─┘┴ ┴
===ART9===
  _____                _                 _
 |  __ \              | |               | |
 | |__) |  __ _  _ __ | |_   ___   ___ | | __
 |  ___/  / _` || '__|| __| / _ \ / _ \| |/ /
 | |     | (_| || |   | |_ |  __/|  __/|   <
 |_|      \__,_||_|    \__| \___| \___||_|\_\

===ART10===
█▀█ ▄▀█ █▀█ ▀█▀ █▀▀ █▀▀ █▄▀
█▀▀ █▀█ █▀▄  █  ██▄ ██▄ █ █
===ART11===
8888888b.         888                  888
888   Y88b        888                  888
888    888        888                  888
888   d88P 8888b. 88888b.  888888 .d88888  .d8888b
8888888P"     "88b888 "88b    d88Pd88" 888 d88P"
888       .d888888888  888   d88P 888  888 888
888       888  888888 d88P  d88P  Y88b 888 Y88b.
888       "Y888888888888P" d88P    "Y88888  "Y8888P

===ART12===
@@@@@@@@    @@@@@@   @@@@@@@   @@@@@@@  @@@@@@@@  @@@@@@@@  @@@  @@@
@@@@@@@@   @@@@@@@@  @@@@@@@@  @@@@@@@  @@@@@@@@  @@@@@@@@  @@@  @@@
@@!  @@@  @@!  @@@  @@!  @@@    @@!    @@!       @@!       @@!  !@@
!@!  @!@  !@!  @!@  !@!  @!@    !@!    !@!       !@!       !@!  @!!
@!@@!@!   @!@!@!@!  @!@!!@!     @!!    @!!!:!    @!!!:!    @!@@!@!
!!@!!!    !!!@!!!!  !!@!@!      !!!    !!!!!:    !!!!!:    !!@!!!
!!:       !!:  !!!  !!: :!!     !!:    !!:       !!:       !!: :!!
:!:       :!:  !:!  :!:  !:!    :!:    :!:       :!:       :!:  !:!
 ::       ::   :::  ::   :::     ::     :: ::::   :: ::::   ::  :::
 :         :   : :   :   : :     :     : :: ::   : :: ::    :   :::
===ART13===
▗▄▄▖  ▗▄▖ ▗▄▄▖ ▗▄▄▄▄▖▗▄▄▄▖▗▄▄▄▖▗▖ ▗▖
▐▌ ▐▌▐▌ ▐▌▐▌ ▐▌  █  ▐▌   ▐▌   ▐▌▗▞▘
▐▛▀▘ ▐▛▀▜▌▐▛▀▚▖  █  ▐▛▀▀▘▐▛▀▀▘▐▛▚▖
▐▌   ▐▌ ▐▌▐▌ ▐▌  █  ▐▙▄▄▖▐▙▄▄▖▐▌ ▐▌
===ART14===
    ,,                                    ,,
  `7MM              mm                  `7MM
    MM              MM                    MM
    MM `7MM  `7MM mmMMmm .gP"Ya   .gP"Ya MM  ,MP'
    MM   MM    MM   MM  ,M'   Yb ,M'   YbMM ;Y
    MM   MM    MM   MM  8M"""""" 8M""""""MM;Mm
    MM   MM    MM   MM  YM.    , YM.    ,MM `Mb.
  .JMML. `Mbod"YML. `Mbmo`Mbmmd'  `Mbmmd'MMML. YA.
===ART15===
░█▀█░█▀█░█▀▄░▀█▀░█▀▀░█▀▀░█░█
░█▀▀░█▀█░█▀▄░░█░░█▀▀░█▀▀░█▀▄
░▀░░░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀░▀
===ART16===
 _______  _______  ______    _______  _______  _______  ___   _
|       ||   _   ||    _ |  |       ||       ||       ||   | | |
|    _  ||  |_|  ||   | ||  |_     _||    ___||    ___||   |_| |
|   |_| ||       ||   |_||_   |   |  |   |___ |   |___ |      _|
|    ___||       ||    __  |  |   |  |    ___||    ___||     |_
|   |    |   _   ||   |  | |  |   |  |   |___ |   |___ |    _  |
|___|    |__| |__||___|  |_|  |___|  |_______||_______||___| |_|
===ART17===
.------..------..------..------..------..------..------.
|P.--. ||A.--. ||R.--. ||T.--. ||E.--. ||E.--. ||K.--. |
| :/\: || (\/) || :(): || :/\: || (\/) || (\/) || :/\: |
| (__) || :\/: || ()() || (__) || :\/: || :\/: || :\/: |
| '--'P|| '--'A|| '--'R|| '--'T|| '--'E|| '--'E|| '--'K|
`------'`------'`------'`------'`------'`------'`------'
===ART18===
  ▄███████▄    ▄████████    ▄████████     ███        ▄████████    ▄████████    ▄█   ▄█▄
  ███    ███   ███    ███   ███    ███ ▀█████████▄   ███    ███   ███    ███   ███ ▄███▀
  ███    ███   ███    ███   ███    ███    ▀███▀▀██   ███    █▀    ███    █▀    ███▐██▀
  ███    ███   ███    ███  ▄███▄▄▄▄██▀     ███   ▀  ▄███▄▄▄      ▄███▄▄▄      ▄█████▀
▀█████████▀  ▀███████████ ▀▀███▀▀▀▀▀       ███     ▀▀███▀▀▀     ▀▀███▀▀▀     ▀▀█████▄
  ███          ███    ███ ▀███████████     ███       ███    █▄    ███    █▄    ███▐██▄
  ███          ███    ███   ███    ███     ███       ███    ███   ███    ███   ███ ▀███▄
 ▄████▀        ███    █▀    ███    ███    ▄████▀     ██████████   ██████████   ███   ▀█▀
                            ███    ███                                          ▀
===ART19===
  *******                    **                       **
 /**////**                  /**                      /**
 /**   /**  ******  ******  ******  *****  *****     /**  **
 /******* **//**//**//**//*/**///**///// **//// ***** /** /**
 /**////  /**  /** /** /** /**  /**      //***** ///**/**  /**
 /**      //****** /****** /**  /**       /////**  //**** /**
 /**       //////  //////  //   //        *****     //**  //
 //                                      //////       //
===ART20===
  ░▒▓███████▓▒░ ░▒▓██████▓▒░░▒▓███████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░
  ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░
  ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░
  ░▒▓█▓▒░      ░▒▓████████▓▒░▒▓███████▓▒░  ░▒▓█▓▒░   ░▒▓██████▓▒░ ░▒▓██████▓▒░ ░▒▓███████▓▒░
  ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░
  ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░
  ░▒▓███████▓▒░ ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓████████▓▒░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░
