===ART1===
                                        .-=.     -*#-     .=-.
                                     .-*=.      :*#:      .=*=.
                                   .:*#-.       :*#-       .-#*:.
                                 .:*##-.        :*#-        .-*#*:.
                                 .-*##=.        :*#-        .=##*-.
                                   .-*##+.      :*#-      .+##*-.
                                      -###+..   :*#-   ..+###=.
                                       .-*##+:. :*#- .:+##*=
                                         .-*##+::*#-:+##*-.
                                           .-###*##*###-.
                                             .-######=.
                                             .=######=.
                                           .=##########=.
                                         .=####=-*#-=####=.
                                       .-####+. :*#: .=####-.
                                     .-*##*=.   :*#:   .=*###-.
                                   .-*###-..    :*#:    ..-*##*-.
                                  -*###-.       :*#:       .:####-
                                 .-*##*:.       :*#:        .+##*-.
                                   .-*##*:.     :*#:     .:+##*-.
                                    ..-###+:.   :*#:   ..+###=..
                                        -###*.  :*#:  .*###=.
                                         .=###+.:*#:.+###=.
                                           .=###+##+###=.
                                             .=######=.
                                               .+##+.
                                                 ::
===ART2===
                                                                           @@@@@@@@@@
                                                                       @@@@@@@@@@@@@@@@@@
                                             @@@@@@@@@@@            @@@@@@@@@@@@@@@@@@@@@@@@
                                         @@@@@@@@@@@@@@@@@@@      @@@@@@@@@@       @@@@@@@@@@@
                                       @@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@               @@@@@@@@@
                                     @@@@@@@@@@        @@@@@@@@@@@@@@@                    @@@@@@@
                                    @@@@@@@                @@@@@@@@@@                      @@@@@@@
                                   @@@@@@@                  @@@@@@@@                         @@@@@@
                                  @@@@@@                      @@@@@@                          @@@@@
                                  @@@@@@                       @@@@@                           @@@@
                                 @@@@@@                        @@@@@                            @@
      @@@@@@@@@@@@@@@@           @@@@@@                         @@@@
    @@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@            @@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@              @@@@@@      @@@@@                          @@@@@@
 @@@@@                @@@@@@     @@@@@                         @@@@@@
 @@@@@                @@@@@@     @@@@@                        @@@@@@
 @@@@@@              @@@@@@@     @@@@@                       @@@@@@
 @@@@@@@@         @@@@@@@@@@     @@@@@                     @@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@                 @@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@ @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@
                     @@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                     @@@@@@       @@@@@@@@@@@@@@@@     @@@@@@@@@
                     @@@@@@        @@@@@                  @@@@@@@@
                     @@@@@@        @@@@@@                   @@@@@@@
                     @@@@@@         @@@@@@                   @@@@@@
                     @@@@@@         @@@@@@@                   @@@@@
                     @@@@@@          @@@@@@@@                 @@@@@
                      @@@@@            @@@@@@@@             @@@@@@@
                      @@@@@@            @@@@@@@@@@@@      @@@@@@@@
                       @@@@@              @@@@@@@@@@@@@@@@@@@@@@@
                       @@@@@@               @@@@@@@@@@@@@@@@@@@@
                        @@@@@@                   @@@@@@@@@@@@
                          @@@@@
                            @@@
===ART3===
   .
   @:                     ::
   .@.       .--:        .@
    -@: .%@@@@@@@@@@@*  -@.
     .@@@%.         :@@@@
     @@@@@@-       =@@@@@*
    @@.   :%@@@@@@@%.   :@@
   =@=                   +@=
   @@.                    @@
   @@         @@@         @@
   @@          :          @@
   -@:                   -@#
    @@.                 :@@
     %@:               =@@
      =@@:           -@@+
        -@@@@+---*@@@@-
            :*@@@%-
              =@%
              +@@
   +@@@@@@@@@@@@@@@@@@@@@@@+
   .:::::::::-@@@#*******#%.
              =@%
              +@%
              *@%
              +@*
              #@=
     .%@@@@@: #@= .*@@@%.
    @@      -@@@@@=     +@:
   -.         @@%         #
               *
===ART4===
                          __..__
                      _.sMSMMMMMMb.
                   .-"TMMMMSMMMMMMMb.
                 .'    TMMMMSMMMMMMMMb
                /       TMMMSMMMMMMSSS;
               :        :MMMMSMMMSSMMMM;
               ;       @ MMMMSMMSMMMMMMS
              :    _,   ,P"TMSMSMMMMMMSM
              : .+""`,  :    `TMMMMMSSMM
               ) c),     `-,-=,TSSSSMMMM
              /  `         ,-;|MMMMMMMM;
             /     _.'(o)  '-';SMSSSSSS
            (  ,   o       ,-"'`^MMMM'
             )`            :`.    .'
             )-.           ;  `- /
             \         _.-'     :
             (     _.-"   `.     \
              "---"--.      \     \
                      `.     \     \
                        \       _.sSb
                         \ _.sSSSSSSSb
                         dSSSSSSSSP^" \
                         SSSP^" ___    \
                        /    .gP""""Tp. \
                       :    d'     .  `b \
                       ;   d'       o  `b ;
                      /   d;            `b|
                     /,   $;          @  `:
                    /'    $               ;
                  .'      $b         (o)  |
                .'       d$$;             :
               /       .d$$;          ,   ;
              d      .d$$$$          $   |
             :bp.__.g$$$$$         :$   ;
             $$$$$$$$$         $b :
